# HelloWebService

./: pom.xml  readme.md
src/main/java/org/fifthgen/ws/hello/: Hello.java  HelloService.java  ObjectFactory.java  package-info.java
src/main/java/org/fifthgen/ws/hello/client/: HelloServiceClient.java
src/main/java/org/fifthgen/ws/hello/model/: Address.java  Message.java  Messages.java  UserDetails.java
src/main/java/org/fifthgen/ws/hello/security/: InvalidSecurityHeaderException.java  PasswordValidator.java  UsernameTokenHandler.java
src/main/resources/: authentication-handler.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/wsdl/: HelloService.wsdl  HelloService.xsd
